spring.application.name=Gateway-Service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# kan tra lia wahd mochkil bach bghit n acceder b lgateway l customers localhost:8888/CUSTOMER_SERVICE/customers
# w li howa kont dayr application name b "_" w makhdamch lia alors khass dir "-"

#spring.cloud.gateway.routes[0].id=r1
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

#spring.cloud.gateway.routes[1].id=r2
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
