spring.application.name=Discovery-Service
server.port=8761
# hado drnahom false hit pardéf = true w hit eureka server mnin tatdémarih tay9alab bach y enregistrer rasso f
# rasso nit ay f discovery alors hadchi machi b darora => w w9tach ghandirohom true mnin taykonon 3ndna bzf d
# les discovery servers
eureka.client.fetch-registry=false
# hadi tat3ni => dont register server itself as a client
eureka.client.register-with-eureka=false
# hadi tat3ni => does not register itself in the server registry
