spring.application.name=Account-Service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
# hna 7dedna lih fin ghadi yamchi y9alab 3la config server

# hna ghadi ghir ncommentihom hit fihom char7

#spring.h2.console.enabled=true
## had discovery tay tenregistra fiha service au démarage alors db ghadi nkhaliwha false tal mn ba3d
#spring.cloud.discovery.enabled=true
## hadi au démarage taymchi y9alab 3la lconfig d service account alors db ghadi nkhaliwha false tal mn ba3d
#spring.cloud.config.enabled=true

## hadi bach mnin eureka y enregistrer lina service y enregistrih b address ip hit par déf taydir le nom de la
## machine(PC) par ex : DESKTOP-QGT8PVU:Account_Service:8082 w hit maymkanch t acceder b le nom d la machine ila
## konti f pc akhor
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## hadi bach t activer ga3 les endpoints d actuator tandiro * par ex: (health,beans,....) mais ila drna * c'est
## pas bon car il démare bcp de services que ne pas utiliser alors préciser juste ce que tu veux
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=health,info,features
## par ex : localhost:8888/nomDeService/actuator => tay3tik ga3 les endpoints li f actuator
## par ex : localhost:8888/nomDeService/actuator/health => hadi tat3tik wach server khdam(UP) wla tay7(Down)