spring.application.name=Customer-Service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999

# db aprés ma9adina config server ga3 les properties li global ay li 3and ga3 les servers ghadi n7aydohom mn
# hna w ndirohom f application.properties dial config repo => ghadi ghir ncommentihom hit fihom char7

#spring.h2.console.enabled=true
## had discovery tay tenregistra fiha service au démarage alors db ghadi nkhaliwha false tal mn ba3d
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true

## hadi bach mnin eureka y enregistrer lina service y enregistrih b address ip hit par déf taydir le nom de la
## machine(PC) par ex : DESKTOP-QGT8PVU:Customer_Service:8081 w hit maymkanch t acceder b le nom d la machine ila
## konti f pc akhor
## f eureka status rah ghatb9a b nafss smia d l pc wakha activina address ip ghayss7ablik bila mat changatch mais
## mnin tatkliki 3la lien tay3tik b address ip 3aks 9bal li kan tay3tik b smia
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## hadi bach t activer ga3 les endpoints d actuator tandiro * par ex: (health,beans,....)
#management.endpoints.web.exposure.include=*