spring.application.name=Config-Server
server.port=9999
# hna tadir chemin dial dossier dialk fin kayn dossier config repo sinon ila dartih f github ghatdir lien
spring.cloud.config.server.git.uri=file://C:/Users/younes/IdeaProjects/Bank_Account_Microservices/Config_Repo

# alors bach t acceder les config => http://localhost:9999/customer-service/default
# http://localhost:9999/customer-service/dev or http://localhost:9999/application/default
